<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../../bootstrap/app.php"
         cacheDirectory="../../var/cache/test/"
         requireCoverageMetadata="true">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    </php>
    <testsuites>
        <testsuite name="complete">
            <directory suffix=".php">../../tests/Adapter</directory>
            <directory suffix=".php">../../tests/Application</directory>
            <directory suffix=".php">../../tests/Domain</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <clover outputFile="../../var/reports/artifacts/clover.xml"/>
            <html outputDirectory="../../var/reports/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="../../var/reports/artifacts/junit.xml"/>
    </logging>
    <source>
        <include>
            <directory suffix=".php">../../src/Adapter</directory>
            <directory suffix=".php">../../src/Application</directory>
            <directory suffix=".php">../../src/Domain</directory>
        </include>
    </source>
</phpunit>
